<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Old-growth forests</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/mapbox/assembly/publisher-staging/src/svgs/mapbox.svg">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
        }

        header {
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }

        header h1 {
            font-size: 2.5em;
            color: #184946;
        }

        header h2 {
            font-size: 1.5em;
            color: #555;
            font-style: italic;
        }

        header p {
            font-size: 1em;
            color: #888;
        }

        #intro, #outro {
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            z-index: 2;
        }

        #scrollytelling {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }

        #map {
            height: 100vh;
            width: 100vw;
            position: sticky;
            top: 0;
            left: 0;
             /* display: none; */
        }

        #features {
            padding-top: 10vh;
            padding-bottom: 10vh;
        }
        .hidden {
            visibility: hidden;
        }
        .centered {
            width: 50vw;
            margin: 0 auto;
        }
        .lefty {
            width: 33vw;
            margin-left: 5vw;
        }
        .righty {
            width: 33vw;
            margin-left: 62vw;
        }
        .fully {
            width: 100%;
            margin: auto;
        }
        .light {
            color: #184946;
            background-color: #fafafa;
        }
        .dark {
            color: #fafafa;
            background-color: #184946;
        }
        .step {
            padding-bottom: 100vh;
            opacity: 0.4;
        }
        .step.active {
            opacity: 0.9;
        }

        .step div {
            padding:  25px 50px;
            line-height: 25px;
            font-size: 13px;
        }

        .step img {
            width: 100%;
        }

        @media (max-width: 750px) {
            .centered, .lefty, .righty, .fully {
                width: 90vw;
                margin: 0 auto;
            }
        }

        /* Fix issue on mobile browser where scroll breaks  */
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan,
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
            touch-action: unset;
        }

        </style>
</head>
<body>

<header>
    <h1>Old-growth Forests</h1>
    <h2>Subhead</h2>
    <p>By Laura Kukkonen</p>
</header>

<section id="intro">
    <p>Lorem ipsum</p>
    <p>More lorem ipsum</p>
</section>

<section id="scrollytelling">
    <div id="map"></div>
    <div id="mapInset"></div>
    <div id="story">
        <div id="features"></div>
    </div>
</section>

<section id="outro">
    <p>Additional lorem ipsum.</p>
    <p>Additional lorem ipsum and kicker</p>
</section>

<!-- JavaScript includes -->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js'></script>
<script src='https://unpkg.com/intersection-observer@0.12.0/intersection-observer.js'></script>
<script src='https://unpkg.com/scrollama'></script>
<script src='config.js'></script>
<script>
document.addEventListener('DOMContentLoaded', (event) => {
    var initLoad = true;
    var layerTypes = {
        'fill': ['fill-opacity'],
        'line': ['line-opacity'],
        'circle': ['circle-opacity', 'circle-stroke-opacity'],
        'symbol': ['icon-opacity', 'text-opacity'],
        'raster': ['raster-opacity'],
        'fill-extrusion': ['fill-extrusion-opacity'],
        'heatmap': ['heatmap-opacity']
    };

    var alignments = {
        'left': 'lefty',
        'center': 'centered',
        'right': 'righty',
        'full': 'fully'
    };

    function getLayerPaintType(layer) {
        var layerType = map.getLayer(layer).type;
        return layerTypes[layerType];
    }

    function setLayerOpacity(layer) {
        var paintProps = getLayerPaintType(layer.layer);
        paintProps.forEach(function(prop) {
            var options = {};
            if (layer.duration) {
                var transitionProp = prop + "-transition";
                options = { "duration": layer.duration };
                map.setPaintProperty(layer.layer, transitionProp, options);
            }
            map.setPaintProperty(layer.layer, prop, layer.opacity, options);
        });
    }

    var story = document.getElementById('story');
    var features = document.getElementById('features');

    config.chapters.forEach((record, idx) => {
        var container = document.createElement('div');
        var chapter = document.createElement('div');

        if (record.title) {
            var title = document.createElement('h3');
            title.innerText = record.title;
            chapter.appendChild(title);
        }

        if (record.image) {
            var image = new Image();
            image.src = record.image;
            chapter.appendChild(image);
        }

        if (record.description) {
            var storyText = document.createElement('p');
            storyText.innerHTML = record.description;
            chapter.appendChild(storyText);
        }

        container.setAttribute('id', record.id);
        container.classList.add('step');
        if (idx === 0) {
            container.classList.add('active');
        }

        chapter.classList.add(config.theme);
        container.appendChild(chapter);
        container.classList.add(alignments[record.alignment] || 'centered');
        if (record.hidden) {
            container.classList.add('hidden');
        }
        features.appendChild(container);
    });

    var footer = document.createElement('div');

    if (config.footer) {
        var footerText = document.createElement('p');
        footerText.innerHTML = config.footer;
        footer.appendChild(footerText);
    }

    if (footer.innerText.length > 0) {
        footer.classList.add(config.theme);
        footer.setAttribute('id', 'footer');
        story.appendChild(footer);
    }

    mapboxgl.accessToken = config.accessToken;

    const transformRequest = (url) => {
        const hasQuery = url.indexOf("?") !== -1;
        const suffix = hasQuery ? "&pluginName=scrollytellingV2" : "?pluginName=scrollytellingV2";
        return {
            url: url + suffix
        };
    };

    var map = new mapboxgl.Map({
        container: 'map',
        style: config.style,
        center: config.chapters[0].location.center,
        zoom: config.chapters[0].location.zoom,
        bearing: config.chapters[0].location.bearing,
        pitch: config.chapters[0].location.pitch,
        interactive: false,
        transformRequest: transformRequest,
        projection: config.projection
    });

    // Create an inset map if enabled in config.js
    if (config.inset) {
        var insetMap = new mapboxgl.Map({
            container: 'mapInset',
            style: 'mapbox://styles/mapbox/dark-v10',
            center: config.chapters[0].location.center,
            zoom: 3,
            hash: false,
            interactive: false,
            attributionControl: false
        });
    }

    if (config.showMarkers) {
        var marker = new mapboxgl.Marker({ color: config.markerColor });
        marker.setLngLat(config.chapters[0].location.center).addTo(map);
    }

    var scroller = scrollama();

    map.on("load", function() {
        ['matureoldgrowth-new', 'projects_new'].forEach(function(layerID) {
            map.setLayoutProperty(layerID, 'visibility', 'none');
        });

        map.setLayoutProperty('oldgrowth', 'visibility', 'visible');

        if (config.use3dTerrain) {
            map.addSource('mapbox-dem', {
                'type': 'raster-dem',
                'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
                'tileSize': 512,
                'maxzoom': 14
            });
            map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1.5 });
            map.addLayer({
                'id': 'sky',
                'type': 'sky',
                'paint': {
                    'sky-type': 'atmosphere',
                    'sky-atmosphere-sun': [0.0, 0.0],
                    'sky-atmosphere-sun-intensity': 15
                }
            });
        }

        if (config.inset) {
            map.on('move', getInsetBounds);
        }

        scroller.setup({
            step: '.step',
            offset: 0.5,
            progress: true
        })
        .onStepEnter(async response => {
            var current_chapter = config.chapters.findIndex(chap => chap.id === response.element.id);
            var chapter = config.chapters[current_chapter];

            response.element.classList.add('active');
            map[chapter.mapAnimation || 'flyTo'](chapter.location);

            chapter.onChapterEnter.forEach(function(layer) {
                map.setLayoutProperty(layer.layer, 'visibility', layer.visibility);
            });

            if (chapter.callback) {
                window[chapter.callback]();
            }

            document.getElementById('map').style.display = 'block';
            document.getElementById('mapInset').style.display = 'block';
        })
        .onStepExit(response => {
            var chapter = config.chapters.find(chap => chap.id === response.element.id);
            response.element.classList.remove('active');
            chapter.onChapterExit.forEach(function(layer) {
                map.setLayoutProperty(layer.layer, 'visibility', layer.visibility);
            });
        });

        if (config.auto) {
            document.querySelectorAll('[data-scrollama-index="0"]')[0].scrollIntoView();
        }
    });

    function getInsetBounds() {
        let bounds = map.getBounds();

        let boundsJson = {
            "type": "FeatureCollection",
            "features": [{
                "type": "Feature",
                "properties": {},
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [
                        [
                            bounds._sw.lng,
                            bounds._sw.lat
                        ],
                        [
                            bounds._ne.lng,
                            bounds._sw.lat
                        ],
                        [
                            bounds._ne.lng,
                            bounds._ne.lat
                        ],
                        [
                            bounds._sw.lng,
                            bounds._ne.lat
                        ],
                        [
                            bounds._sw.lng,
                            bounds._sw.lat
                        ]
                    ]
                }
            }]
        };

        if (initLoad) {
            addInsetLayer(boundsJson);
            initLoad = false;
        } else {
            updateInsetLayer(boundsJson);
        }
    }

    function addInsetLayer(bounds) {
        insetMap.addSource('boundsSource', {
            'type': 'geojson',
            'data': bounds
        });

        insetMap.addLayer({
            'id': 'boundsLayer',
            'type': 'fill',
            'source': 'boundsSource',
            'layout': {},
            'paint': {
                'fill-color': '#fff',
                'fill-opacity': 0.2
            }
        });
        insetMap.addLayer({
            'id': 'outlineLayer',
            'type': 'line',
            'source': 'boundsSource',
            'layout': {},
            'paint': {
                'line-color': '#000',
                'line-width': 1
            }
        });
    }

    function updateInsetLayer(bounds) {
        insetMap.getSource('boundsSource').setData(bounds);
    }

    window.addEventListener('resize', scroller.resize);
});
</script>

</body>
</html>
